{
  "fields": [
    {
      "confluent:tags": [
        "PII"
      ],
      "name": "Amount",
      "type": "string"
    },
    {
      "name": "BankAccountNumber",
      "type": "string"
    },
    {
      "confluent:tags": [
        "PII"
      ],
      "name": "CheckAmount",
      "type": "string"
    },
    {
      "name": "CountyTaxAmount",
      "type": "string"
    },
    {
      "name": "DeductionAddonList",
      "type": {
        "items": {
          "fields": [
            {
              "name": "Amount",
              "type": "string"
            },
            {
              "name": "YtdAmount",
              "type": "string"
            }
          ],
          "name": "DeductionAddon",
          "type": "record"
        },
        "type": "array"
      }
    },
    {
      "name": "DepositAmount",
      "type": "string"
    },
    {
      "default": null,
      "name": "DirectDepositList",
      "type": [
        "null",
        {
          "items": {
            "fields": [
              {
                "name": "BankAccountNumber",
                "type": "string"
              },
              {
                "name": "DepositAmount",
                "type": "string"
              }
            ],
            "name": "DirectDeposit",
            "type": "record"
          },
          "type": "array"
        }
      ]
    },
    {
      "name": "FederalIncomeTaxAmount",
      "type": "string"
    },
    {
      "default": null,
      "name": "FedExemptions",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "GrossEarnings",
      "type": "string"
    },
    {
      "name": "Hours",
      "type": "string"
    },
    {
      "name": "HoursBalance",
      "type": "string"
    },
    {
      "name": "HoursThisCheck",
      "type": "string"
    },
    {
      "name": "LocalTaxAmount",
      "type": "string"
    },
    {
      "name": "MedicareAmount",
      "type": "string"
    },
    {
      "name": "NetAmount",
      "type": "string"
    },
    {
      "name": "OtherEarningsList",
      "type": {
        "items": {
          "fields": [
            {
              "name": "Amount",
              "type": "string"
            }
          ],
          "name": "OtherEarnings",
          "type": "record"
        },
        "type": "array"
      }
    },
    {
      "name": "Rate",
      "type": "string"
    },
    {
      "name": "RegularEarningsList",
      "type": {
        "items": {
          "fields": [
            {
              "name": "Amount",
              "type": "string"
            },
            {
              "name": "Hours",
              "type": "string"
            },
            {
              "name": "Rate",
              "type": "string"
            }
          ],
          "name": "RegularEarnings",
          "type": "record"
        },
        "type": "array"
      }
    },
    {
      "name": "ResidentStateDisabilityTaxAmount",
      "type": "string"
    },
    {
      "name": "ResidentStateIncomeTaxAmount",
      "type": "string"
    },
    {
      "name": "ResidentStateWorkersCompTaxAmount",
      "type": "string"
    },
    {
      "name": "SocialSecurityAmount",
      "type": "string"
    },
    {
      "default": null,
      "name": "TaxList",
      "type": [
        "null",
        {
          "items": {
            "fields": [
              {
                "name": "CheckAmount",
                "type": "string"
              },
              {
                "name": "YtdAmount",
                "type": "string"
              }
            ],
            "name": "Taxes",
            "type": "record"
          },
          "type": "array"
        }
      ]
    },
    {
      "name": "TotalAddonAmount",
      "type": "string"
    },
    {
      "name": "TotalDeductionAmount",
      "type": "string"
    },
    {
      "name": "VacationHolidaySickList",
      "type": {
        "items": {
          "fields": [
            {
              "name": "HoursBalance",
              "type": "string"
            },
            {
              "name": "HoursThisCheck",
              "type": "string"
            }
          ],
          "name": "VacationHolidaySick",
          "type": "record"
        },
        "type": "array"
      }
    },
    {
      "name": "WorkStateDisabilityTaxAmount",
      "type": "string"
    },
    {
      "name": "WorkStateIncomeTaxAmount",
      "type": "string"
    },
    {
      "name": "WorkStateWorkersCompTaxAmount",
      "type": "string"
    },
    {
      "name": "YtdAddonAmount",
      "type": "string"
    },
    {
      "name": "YtdAmount",
      "type": "string"
    },
    {
      "default": null,
      "name": "YtdCountyTaxAmount",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "YtdDeductionAmount",
      "type": "string"
    },
    {
      "default": null,
      "name": "YtdFederalIncomeTaxAmount",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "YtdGrossEarnings",
      "type": "string"
    },
    {
      "default": null,
      "name": "YtdLocalTaxAmount",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "YtdMedicareAmount",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "YtdNetAmount",
      "type": "string"
    },
    {
      "default": null,
      "name": "YtdResidentStateDisabilityTaxAmount",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "YtdResidentStateIncomeTaxAmount",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "YtdResidentStateWorkersCompTaxAmount",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "YtdSocialSecurityAmount",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "YtdTaxAmount",
      "type": "string"
    },
    {
      "default": null,
      "name": "YtdWorkStateDisabilityTaxAmount",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "YtdWorkStateIncomeTaxAmount",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "YtdWorkStateWorkersCompTaxAmount",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "PayrollData",
  "namespace": "com.csfleExample",
  "type": "record"
}